---
# Enable passwordless sudo and create controller user

- name: enable passwordless sudo for sudoers
  template: src=etc/sudoers.j2 dest=/etc/sudoers validate='visudo -cf %s'

- include: controller-user.yml
  when: bootstrap_controller_user_enabled == true
